version: 0.0.{build}
pull_requests:
  do_not_increment_build_number: true
skip_non_tags: true
image: Visual Studio 2017
clone_depth: 1
clone_folder: c:\cc\analyzer
environment:
  COVERALLS_REPO_TOKEN:
    secure: sy1uboCBXj09+y+KDXe0Ws9ru+eqenydlidc1CwlqcJnbLn72cYG476yh0AjU8jp
  SONARQUBE_TOKEN:
    secure: SXuJAntShpypPhbKvPNNUb+g8Je8ACzRPVMFxImkN5YA0SdtfysEhzNwWoo/Imku
  SONARQUBE_PROJECT_KEY: EventSourceAnalyzer:master
nuget:
  disable_publish_on_pr: true
build_script:
- ps: .\build.ps1 -RunTests -EnableCoverage -EnableSonar -Pack
test: off
artifacts:
- path: '**\*.nupkg'
  name: NuGet-Release
deploy:
- provider: Environment
  name: NuGet-Release
- provider: Environment
  name: GitHub-Release